.main-card {
    &__container {
      width: 100%;
      margin-left: 2%;
      margin-right: 2%;
      height: 95%;
      display: flex;
      flex: 3;
      justify-content: center;
      align-items: center;
      border-radius: 1%;
      flex-direction: column;
  
      &::after {
        content: "";
        position: absolute;
        top: 60%;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        pointer-events: none;
      }
    }
  
    &__strong-color {
      border: 1px solid;
    }
  
    &__check-container {
      display: flex;
      margin-bottom: 5px;
      justify-content: center;
    }
  
    &__columns-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    &__boxes {
      margin-bottom: 1px;
    }
  
    @media (min-width: 768px) {
      &__container {
        width: 99%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  